# Test

./: .gitignore  settings.gradle
GreenDaoDemo/: build.gradle
GreenDaoDemo/src/androidTest/java/com/my/greendao/: ExampleInstrumentedTest.java
GreenDaoDemo/src/main/: AndroidManifest.xml
GreenDaoDemo/src/main/java/com/my/greendao/: MainActivity.java
GreenDaoDemo/src/main/java/com/my/greendao/base/: MyApplication.java
GreenDaoDemo/src/main/java/com/my/greendao/db/: GreenDaoManager.java
GreenDaoDemo/src/test/java/com/my/greendao/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aa/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aa/test/: MainActivity.java
app/src/main/java/com/example/aa/test/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/administrator/test/: MainActivity.java  TestBean.java
app/src/main/java/com/example/administrator/test/base/: BaseActivity.java  BaseApplication.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/aa/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_ssb/: build.gradle
lib_ssb/src/main/: AndroidManifest.xml
lib_ssb/src/main/res/layout/: activity_swipe.xml  alert_dialog.xml
lib_tong/: build.gradle
lib_tong/src/androidTest/java/com/tong/lib/: ExampleInstrumentedTest.java
lib_tong/src/main/: AndroidManifest.xml
lib_tong/src/main/java/com/tong/lib/base/: BaseApplication.java
lib_tong/src/main/java/com/tong/lib/utils/: AppContextUtil.java  DownLoadUtils.java
lib_tong/src/test/java/com/tong/lib/: ExampleUnitTest.java
(+13 files in other folders)
